datasource.driver=com.mysql.jdbc.Driver

datasource.url=jdbc:mysql://127.0.0.1:3306/organization_system?useUnicode=true&characterEncoding=utf-8&useSSL=true

datasource.username=root

datasource.password=123456